In [2]:
import numpy as np
import pandas as pd
from timeit import Timer
from collections import defaultdict
import re
np.random.seed(0)

In [2]:
sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
op = []
for m in range(len(sample_list)):
    li = [sample_list[m]]
        for n in range(len(sample_list)):
            if (sample_list[m][0] == sample_list[n][0] and
                    sample_list[m][3] != sample_list[n][3]):
                li.append(sample_list[n])
        op.append(sorted(li, key=lambda dd: dd[3], reverse=True)[0])
res = list(set(op))

IndentationError: unexpected indent (Temp/ipykernel_38420/1593771623.py, line 5)

## Concisely describe what task the code above accomplishes.
From the constructed list, firstly, this sippnet selects one tuple and search the others in turn with the same first element and different last element, or only itself if none of others meets the requirement.	<br/>
Then it sorts the selected tuples/tuple by the last elements decending order and picks up the top one. Append that top one into the `op` list.	<br/>
Lastly, make the `op` list as a set, remove all the duplicate elements and turn it to a list again

返回所有第一个element相同的tuples里，第三个element最大的那个

## Modifing for sippnet
* The indentation before the second `for` loop is not appropriate
```Python
# Modified indentation
    for n in range(len(sample_list)):
        if (sample_list[m][0] == sample_list[n][0] and \
            sample_list[m][3] != sample_list[n][3]):
        li.append(sample_list[n])
    op.append(sorted(li, key=lambda dd: dd[3], reverse=True)[0])
```
* The 3 index of `sample_list[m][3] != sample_list[n][3]` is out of range.
Since there are only three elements in a tuple, `(1,3,5)`for instance, the index ranges from 0 to 2. So that if the last element is needed, the code should be modified as `sample_list[m][2] != sample_list[n][2]`
* The second for loop could start from `m+1` rather than `0` for more efficiency.

## The modified snippet can be shown as below

In [4]:
sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
op = []
for m in range(len(sample_list)):
    li = [sample_list[m]] # [(1, 3, 5)], ...
    for n in range(m+1, len(sample_list)):
        if (sample_list[m][0] == sample_list[n][0] and \
                sample_list[m][2] != sample_list[n][2]):
            li.append(sample_list[n])
    op.append(sorted(li, key=lambda dd: dd[2], reverse=True)[0])
res = list(set(op))
res

[(0, 1, 2), (1, 9, 8)]

In [5]:
sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
op = []
for m in range(len(sample_list)):
    # m 0,1,2
    # n 0,1,2
    li = [sample_list[m]] # [(1, 3, 5)], ...
    for n in range(m+1, len(sample_list)):
        if (sample_list[m][0] == sample_list[n][0] and \
                sample_list[m][2] != sample_list[n][2]):
            print("sample_list[n]", sample_list[n])
            li.append(sample_list[n])
    print("li", li)
    print("sorted li", sorted(li, key=lambda dd: dd[2], reverse=True)[0] ) # sorted by the third element decending and take the max one
    op.append(sorted(li, key=lambda dd: dd[2], reverse=True)[0])
    print("")
print("op", op)
print("set(op)", set(op))
res = list(set(op))
res

sample_list[n] (1, 9, 8)
li [(1, 3, 5), (1, 9, 8)]
sorted li (1, 9, 8)

li [(0, 1, 2)]
sorted li (0, 1, 2)

li [(1, 9, 8)]
sorted li (1, 9, 8)

op [(1, 9, 8), (0, 1, 2), (1, 9, 8)]
set(op) {(0, 1, 2), (1, 9, 8)}

[(0, 1, 2), (1, 9, 8)]

## Question 1 - List of Tuples

Write a function that uses NumPy and a list comprehension to generate a random list of `n` k-tuples containing integers ranging from `low` to `high`. Choose an appropriate name for your function, and reasonable default values for `k`, `low`, and `high`.

Use `assert` to test that your function returns a list of tuples.

In [6]:
# def list_of_tuples(n, k, low, high):
#     size = n*k
#     random_int = np.random.randint(low, high, size)
#     tup_list = []
#     for i in range(n):
#         tup = tuple(random_int[i*k:i*k+k])
#         tup_list.append(tup)
#     return tup_list

In [15]:
# every tuple in the list is random generated from low to high and is sorted.
def list_of_tuples(n, k, low, high):
    tup_list = []
#     for i in range(n):
#         tup = tuple(np.sort(np.random.randint(low, high, size)))
#         tup_list.append(tup)
    ints = np.random.randint(low, high, n*k)
    
    # change the array shape
    # ints.shape = (n, k)
    ints = np.reshape(ints, (n,k))
    print(ints)
    
    tup_list = [tuple(x) for x in ints]
    
    return tup_list

In [16]:
low = 10
high = 20
n = 5 # number of tuples
k = 10 # number of elements for each tuple
tup_list = list_of_tuples(n, k, low, high)
print(tup_list)

assert type(tup_list) == list
for i in range(len(tup_list)):
    assert type(tup_list[i]) == tuple

[[11 16 18 18 13 12 13 16 13 16]
 [15 17 10 18 14 16 15 18 12 13]
 [19 17 15 13 14 15 13 13 17 19]
 [19 19 17 13 12 13 19 17 17 15]
 [11 12 12 18 11 15 18 14 10 12]]
[(11, 16, 18, 18, 13, 12, 13, 16, 13, 16), (15, 17, 10, 18, 14, 16, 15, 18, 12, 13), (19, 17, 15, 13, 14, 15, 13, 13, 17, 19), (19, 19, 17, 13, 12, 13, 19, 17, 17, 15), (11, 12, 12, 18, 11, 15, 18, 14, 10, 12)]

## Question 2 - Refactor the Snippet [40 points]
In this question, you will write functions to accomplish the goal you concisely described in part “a” of the warm up.

a. Encapsulate the code snippet from the warmup into a function that parameterizes the role of 0 and 3 and is otherwise unchanged. Choose appropriate names for these paramters.

b. Write an improved version of the function form part a that implements the suggestions from the code review you wrote in part b of the warmup.

c. Write a function from scratch to accomplish the same task as the previous two parts. Your solution should traverse the input list of tuples no more than twice. Hint: consider using a dictionary or a default dictionary in your solution.

d. Use the function you wrote in question 1 to generate a list of tuples as input(s), run and summarize a small Monte Carlo study comparing the execution times of the three functions above (a-c).

In [9]:
# a)
def sort_list(sample_list, same_idx, diff_idx, sort_idx):
    # same_idx for the index of required same value 
    # diff_idx for the index of required different value  
    # sort_idx for the sorting reference index
    # sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
    op = []
    for m in range(len(sample_list)):
        li = [sample_list[m]]
        for n in range(len(sample_list)):
            if (sample_list[m][same_idx] == sample_list[n][same_idx] and
                    sample_list[m][diff_idx] != sample_list[n][diff_idx]):
                li.append(sample_list[n])
        op.append(sorted(li, key=lambda dd: dd[sort_idx], reverse=True)[0])
#     res = list(set(op))
#     return res

In [10]:
sample_list = tup_list
same_idx = 0
diff_idx = 2
sort_idx = 1
result = sort_list(sample_list, same_idx, diff_idx, sort_idx)
print(result)

None

In [11]:
# b)
def sort_list_modified(sample_list, same_idx, diff_idx, sort_idx):
    # same_idx for the index of required same value 
    # diff_idx for the index of required different value  
    # sort_idx for the sorting reference index
    # sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
    op = []
    for m in range(len(sample_list)):
        li = [sample_list[m]]
        for n in range(m+1, len(sample_list)):
            if (sample_list[m][same_idx] == sample_list[n][same_idx] and \
                    sample_list[m][diff_idx] != sample_list[n][diff_idx]):
                li.append(sample_list[n])
        op.append(sorted(li, key=lambda dd: dd[sort_idx], reverse=True)[0])
    # return list(set(op))

In [12]:
# c)
def sort_list_df(sample_list, same_idx, diff_idx, sort_idx):
    # same_idx for the index of required same value 
    # diff_idx for the index of required different value  
    # sort_idx for the sorting reference index
    # sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
    sample_df = pd.DataFrame(sample_list)
    op = pd.DataFrame(columns=range(len(sample_list[0])))

    for idx in range( len(sample_df) ):
        same_col = sample_df[same_idx]
        diff_col = sample_df[diff_idx]
        select_index = [idx]
        for idx_2 in range(idx+1, len(sample_df)):
            if same_col[idx] == same_col[idx_2] and \
            diff_col[idx] != diff_col[idx_2]:
                select_index.append(idx_2)
        select_rows = sample_df.loc[select_index,:] # select rows meets the criteria
        sr = select_rows.sort_values(by=sort_idx, ascending=False).iloc[[0],:]  # sort rows by selected column value
        op = pd.concat([op, sr], ignore_index=True)
    return op.drop_duplicates()

In [15]:
sample_list = tup_list
same_idx = 0
diff_idx = 2
sort_idx = 1
result = sort_list(sample_list, same_idx, diff_idx, sort_idx)
print(result)

sample_df = pd.DataFrame(sample_list)
op = pd.DataFrame(columns=range(len(sample_list[0])))

    0   1   2   3   4   5   6   7   8   9
0  10  12  13  13  13  14  15  15  17  19
1  11  11  16  16  17  17  17  18  18  18
2  10  10  13  13  14  15  15  18  19  19
3  10  11  11  12  13  13  13  13  17  18
4  10  10  12  12  13  14  17  17  19  19

In [41]:
# c_002
def sort_list_df_2(sample_list, same_idx, diff_idx, sort_idx):
    # same_idx for the index of required same value 
    # diff_idx for the index of required different value  
    # sort_idx for the sorting reference index
    # sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
    sample_df = pd.DataFrame(sample_list)
    op = pd.DataFrame(columns=range(len(sample_list[0])))

    same_idx_val = sample_df[same_idx]
    same_value = same_idx_val.drop_duplicates().values # find the set of values on same_index col.
    for val in same_value:
        rows_same_idx = sample_df[sample_df[same_idx]==val]
        # ignore the rows have same value on diff_idx
        rows_diff_index = rows_same_idx.drop_duplicates(subset=[diff_idx])
        sr = rows_diff_index.sort_values(by=sort_idx, ascending=False).iloc[[0],:]
        op = pd.concat([op, sr], ignore_index=True)
    return op.drop_duplicates()

In [42]:
# 挑选出same_idx位置一样，diff_idx位置不同的row
# 根据sort_idx排序，取第一个

sample_list = tup_list
same_idx = 3
diff_idx = 2
sort_idx = 1
result = sort_list(sample_list, same_idx, diff_idx, sort_idx)

sample_df = pd.DataFrame(sample_list)
op = pd.DataFrame(columns=range(len(sample_list[0])))

same_idx_val = sample_df[same_idx]

same_value = same_idx_val.drop_duplicates().values # find the set of values on same_index col.
print("same_value", same_value)
for val in same_value:
    rows_same_idx = sample_df[sample_df[same_idx]==val]
    print(temp)
    # ignore the rows have same value on diff_idx
    rows_diff_index = rows_same_idx.drop_duplicates(subset=[diff_idx])
    sr = temp.sort_values(by=sort_idx, ascending=False).iloc[[0],:]
    op = pd.concat([op, sr], ignore_index=True)
    print("")
op.drop_duplicates()
op

same_value [13 16 12]
    0   1   2   3   4   5   6   7   8   9
3  10  11  11  12  13  13  13  13  17  18
4  10  10  12  12  13  14  17  17  19  19

    0   1   2   3   4   5   6   7   8   9
3  10  11  11  12  13  13  13  13  17  18
4  10  10  12  12  13  14  17  17  19  19

    0   1   2   3   4   5   6   7   8   9
3  10  11  11  12  13  13  13  13  17  18
4  10  10  12  12  13  14  17  17  19  19

    0   1   2   3   4   5   6   7   8   9
0  10  11  11  12  13  13  13  13  17  18
1  10  11  11  12  13  13  13  13  17  18
2  10  11  11  12  13  13  13  13  17  18

In [43]:
sample_df = pd.DataFrame(sample_list)
op = pd.DataFrame(columns=range(len(sample_list[0])))

for idx in range( len(sample_df) ):
    same_col = sample_df[same_idx]
    diff_col = sample_df[diff_idx]
    select_index = [idx]
    for idx_2 in range(idx+1, len(sample_df)):
        if same_col[idx] == same_col[idx_2] and \
        diff_col[idx] != diff_col[idx_2]:
            select_index.append(idx_2)
    select_rows = sample_df.loc[select_index,:] # select rows meets the criteria
    sr = select_rows.sort_values(by=sort_idx, ascending=False).iloc[[0],:]  # sort rows by selected column value
    op = pd.concat([op, sr], ignore_index=True)
op.drop_duplicates()
op

    0   1   2   3   4   5   6   7   8   9
0  10  12  13  13  13  14  15  15  17  19
1  11  11  16  16  17  17  17  18  18  18
2  10  10  13  13  14  15  15  18  19  19
3  10  11  11  12  13  13  13  13  17  18
4  10  10  12  12  13  14  17  17  19  19

In [44]:
op = sort_list_df(sample_list, same_idx, diff_idx, sort_idx)

In [45]:
# d)
low = 5
high = 50
n = 500
k = 100
sample_list = list_of_tuples(n, k, low, high)

same_idx = 0
diff_idx = 2
sort_idx = 1

result = sort_list(sample_list, same_idx, diff_idx, sort_idx)

In [46]:
# d)
low = 5
high = 50
n = 500
k = 100
sample_list = list_of_tuples(n, k, low, high)

same_idx = 0
diff_idx = 2
sort_idx = 1

# timing with ndarray input: -------------------------------------------------
time_nda = defaultdict(list)

for f in [sort_list, sort_list_modified, sort_list_df_2]:
    
    tm_list = []

    t = Timer('f(sample_list, same_idx, diff_idx, sort_idx)', globals={'f': f, 'sample_list': sample_list, \
                                                                       'same_idx': same_idx, 'diff_idx': diff_idx, 'sort_idx': sort_idx})
    tm = t.repeat(repeat=3, number=10)

    time_nda['Function'].append(f.__name__)
    time_nda['min, s'].append(np.min(tm))
    time_nda['median, s'].append(np.median(tm))
    time_nda['mean, s'].append(np.mean(tm))

time_nda = pd.DataFrame(time_nda)
for c, d in zip(time_nda.columns, time_nda.dtypes):
    if d == np.dtype('float64'):
        time_nda[c] = time_nda[c].map(lambda x: '%5.6f' % x)
time_nda

             Function    min, s median, s   mean, s
0           sort_list  0.807461  0.815950  0.817607
1  sort_list_modified  0.406846  0.407194  0.411309
2      sort_list_df_2  0.329349  0.333892  0.336330

## Question 3 - [30 points]

In this question you will use Pandas to read, clean, and append several data files from the National Health and Nutrition Examination Survey NHANES. We will use the data you prepare in this question as the starting point for analyses in one or more future problem sets. For this problem, you should use the four cohorts spanning the years 2011-2018. You can find links to different NHANES cohorts here.

* Use Python and Pandas to read and append the **demographic datasets** keeping only columns containing the **unique ids (SEQN), age (RIDAGEYR), race and ethnicity (RIDRETH3), education (DMDEDUC2), and marital status (DMDMARTL)**, along with the following variables related to the survey weighting: **(RIDSTATR, SDMVPSU, SDMVSTRA, WTMEC2YR, WTINT2YR)**. 
* Add an additional column identifying to which cohort each case belongs. Rename the columns with literate variable names using all lower case and convert each column to an appropriate type. Finally, save the resulting data frame to a serialized “round-trip” format of your choosing (e.g. pickle, feather, or parquet).

In [19]:
# ================
# a)
demo_1112_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.XPT")
demo_1314_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEMO_H.XPT")
demo_1516_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DEMO_I.XPT")
demo_1718_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.XPT")

In [20]:
# new names for demo cols
demo_cols = {
    'SEQN': 'id',
    'RIDAGEYR': 'age',
    'RIAGENDR': 'gender',
    'RIDRETH3': 'race',
    'DMDEDUC2': 'education',
    'DMDMARTL': 'marital_status',
    'RIDSTATR': 'exam_status',
    'SDMVPSU': 'psu',
    'SDMVSTRA': 'strata',
    'WTMEC2YR': 'exam_wt',
    'WTINT2YR': 'interview_wt'
    }

In [21]:
# columns to convert to integer
demo_int = ('id', 'age', 'psu', 'strata')

# levels for categorical variables
demo_cat = {
    'gender': {1: 'Male', 2: 'Female'},
    'race': {1: 'Mexican American',
             2: 'Other Hispanic',
             3: 'Non-Hispanic White',
             4: 'Non-Hispanic Black',
             6: 'Non-Hispanic Asian',
             7: 'Other/Multiracial'
             },
    'education': {1: 'Less than 9th grade',
                  2: '9-11th grade (Includes 12th grade with no diploma)',
                  3: 'High school graduate/GED or equivalent',
                  4: 'Some college or AA degree',
                  5: 'College graduate or above',
                  7: 'Refused',
                  9: "Don't know"
                  },
    'marital_status': {1: 'Married',
                       2: 'Widowed',
                       3: 'Divorced',
                       4: 'Separated',
                       5: 'Never married',
                       6: 'Living with partner',
                       77: 'Refused',
                       99: "Don't know"
                       },
    'exam_status': {1: 'Interviewed only',
                    2: 'Both interviewed and MEC examined'
                    }
    }

In [22]:
demo_df_list = [demo_1112_df, demo_1314_df, demo_1516_df, demo_1718_df]
cohort_list = ['1112', '1314', '1516', '1718']

# create a block dataframe
demo_comb_df = pd.DataFrame(columns = ('SEQN', 'RIDAGEYR', 'RIAGENDR', 'RIDRETH3', 'DMDEDUC2', 'DMDMARTL', \
                               'RIDSTATR', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR'))

for idx in range(len(demo_df_list)):
    df = demo_df_list[idx]
    df_select = df.loc[:,['SEQN', 'RIDAGEYR', 'RIAGENDR', 'RIDRETH3', 'DMDEDUC2', 'DMDMARTL', \
                               'RIDSTATR', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR']]
    df_select['cohort'] = cohort_list[idx] 
    
    demo_comb_df = pd.concat([demo_comb_df, df_select], ignore_index=True) # concatenate each cohort

# RENAME THE COLUMNS
demo_comb_df = demo_comb_df.rename(columns=demo_cols)

# Convert the DataFrame to use best possible dtypes.
# change the Category of Dataframe
for col, d in demo_cat.items():
    demo_comb_df[col] = pd.Categorical(demo_comb_df[col].replace(d))
demo_comb_df['cohort'] = pd.Categorical(demo_comb_df['cohort'])

# integer variables
for col in demo_int:
    demo_comb_df[col] = pd.to_numeric(demo_comb_df[col], downcast='integer')

demo_comb_df.to_pickle("demo_comb_df.pkl")
demo_comb_df.head()

,id,age,gender,race,education,marital_status,exam_status,psu,strata,exam_wt,interview_wt,cohort
0,62161,22,Male,Non-Hispanic White,High school graduate/GED or equivalent,Never married,Both interviewed and MEC examined,1,91,104236.582554,102641.406474,1112
1,62162,3,Female,Mexican American,NaN,NaN,Both interviewed and MEC examined,3,92,16116.354010,15457.736897,1112
2,62163,14,Male,Non-Hispanic Asian,NaN,NaN,Both interviewed and MEC examined,3,90,7869.485117,7397.684828,1112
3,62164,44,Female,Non-Hispanic White,Some college or AA degree,Married,Both interviewed and MEC examined,1,94,127965.226204,127351.373299,1112
4,62165,14,Female,Non-Hispanic Black,NaN,NaN,Both interviewed and MEC examined,2,90,13384.042162,12209.744980,1112

In [18]:
len(demo_comb_df.columns)

12

In [249]:
# ================
# b)
oral_1112_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/OHXDEN_G.XPT")
oral_1314_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/OHXDEN_H.XPT")
oral_1516_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/OHXDEN_I.XPT")
oral_1718_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/OHXDEN_J.XPT")

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sas\sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v

In [293]:
oral_df_list = [oral_1112_df, oral_1314_df, oral_1516_df, oral_1718_df]
cohort_list = ['1112', '1314', '1516', '1718']

# create a block dataframe
TC_list = []
for col in oral_1112_df.columns:
    if 'TC' in col:
        TC_list.append(col)
TC_list  # find all the column name has 'TC' and 'CTC'
oral_comb_df = pd.DataFrame(columns = ['SEQN', 'OHDDESTS'] + TC_list )

for idx in range(len(oral_df_list)):
    df = oral_df_list[idx]
    df_select = df.loc[:, ['SEQN' , 'OHDDESTS'] + TC_list] 
    df_select['cohort'] = cohort_list[idx] 
    
    oral_comb_df = pd.concat([oral_comb_df, df_select], ignore_index=True) # concatenate each cohort
oral_comb_df

# Rename the columns with literate variable names
for col in TC_list:
    num_str = re.findall("\d+",col)[0]  # find the digit in string
    if 'CTC' in col:
        dictionary.update({col:"coronal_cavities_"+num_str})
    else:
        dictionary.update({col:"tooth_counts_"+num_str})
oral_comb_df = oral_comb_df.rename(columns=dictionary)

# Convert the DataFrame to use best possible dtypes.
oral_comb_df= oral_comb_df.convert_dtypes() 
# Save the resulting data frame to picle
oral_comb_df.to_pickle("oral_comb_df.pkl")

,SEQN,OHDDESTS,OHX01TC,OHX02TC,OHX03TC,OHX04TC,OHX05TC,OHX06TC,OHX07TC,OHX08TC,...,OHX23CTC,OHX24CTC,OHX25CTC,OHX26CTC,OHX27CTC,OHX28CTC,OHX29CTC,OHX30CTC,OHX31CTC,cohort
0,62161,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'S',1112
1,62162,1,4,4,4,1,1,1,1,1,...,b'D',b'D',b'D',b'D',b'D',b'D',b'D',b'U',b'U',1112
2,62163,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Y',b'S',1112
3,62164,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'Z',1112
4,62165,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',1112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35904,102952,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',1718
35905,102953,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',1718
35906,102954,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'F',b'S',b'S',1718
35907,102955,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',1718
35908,102956,1,4,4,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'E',1718

In [316]:
# ================
# c) report the number of cases there are in the two datasets above.
num_of_case_demo = len(demo_comb_df)
num_of_case_oral = len(oral_comb_df)
print("the number of cases in the demographic final dataframe is %d"%(num_of_case_demo))
print("the number of cases in the oral health and dentition data final dataframe is %d"%(num_of_case_oral))

the number of cases in the demographic final dataframe is 48410
the number of cases in the oral health and dentition data final dataframe is 35909

In [11]:
# ==============
# processing Oral dataframe
# new names for ohx cols
ohx_cols = {'SEQN': 'id', 'OHDDESTS': 'dentition_status'}

# Rename the columns name according to the dictionary

tc_cols = {'OHX' + str(i).zfill(2) + 'TC':
           'tc_' + str(i).zfill(2) for i in range(1, 33)}
ctc_cols = {'OHX' + str(i).zfill(2) + 'CTC':
            'ctc_' + str(i).zfill(2) for i in range(2, 32)}

# pop 'OHX16CTC', 'OHX17CTC'
_, _ = ctc_cols.pop('OHX16CTC'), ctc_cols.pop('OHX17CTC')

ohx_cols.update(tc_cols)  # update dictionary
ohx_cols.update(ctc_cols)

In [14]:
# convert to integer
ohx_int = ('id', )
# convert the dentition status catergory
ohx_cat = {
    'dentition_status': {1: 'Complete', 2: 'Partial', 3: 'Not Done'}
    }
# convert tc for tooth count
tc = {
      1: 'Primary tooth present',
      2: 'Permanent tooth present',
      3: 'Dental Implant',
      4: 'Tooth not present',
      5: 'Permanent dental root fragment present',
      9: 'Could not assess'
      }
# convert ctc for Coronal Caries: Tooth Count
ctc = (
 {
  'A': 'Primary tooth with a restored surface condition',
  'D': 'Sound primary tooth',
  'E': 'Missing due to dental disease',
  'F': 'Permanent tooth with a restored surface condition',
  'J':
    'Permanent root tip is present but no restorative replacement is present',
  'K': 'Primary tooth with a dental carious surface condition',
  'M': 'Missing due to other causes',
  'P':
    'Missing due to dental disease but replaced by a removable restoration',
  'Q':
    'Missing due to other causes but replaced by a removable restoration',
  'R':
    'Missing due to dental disease but replaced by a fixed restoration',
  'S': 'Sound permanent tooth',
  'T':
    'Permanent root tip is present but a restorative replacement is present',
  'U': 'Unerupted',
  'X': 'Missing due to other causes but replaced by a fixed restoration',
  'Y': 'Tooth present, condition cannot be assessed',
  'Z': 'Permanent tooth with a dental carious surface condition'
 })

In [16]:
# ================
# b)
oral_1112_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/OHXDEN_G.XPT")
oral_1314_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/OHXDEN_H.XPT")
oral_1516_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/OHXDEN_I.XPT")
oral_1718_df = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/OHXDEN_J.XPT")

oral_df_list = [oral_1112_df, oral_1314_df, oral_1516_df, oral_1718_df]
cohort_list = ['1112', '1314', '1516', '1718']

# create a block dataframe
TC_list = []
for col in oral_1112_df.columns:
    if 'TC' in col:
        TC_list.append(col)
TC_list  # find all the column name has 'TC' and 'CTC'
oral_comb_df = pd.DataFrame(columns = ['SEQN', 'OHDDESTS'] + TC_list )

for idx in range(len(oral_df_list)):
    df = oral_df_list[idx]
    df_select = df.loc[:, ['SEQN' , 'OHDDESTS'] + TC_list] 
    df_select['cohort'] = cohort_list[idx] 
    oral_comb_df = pd.concat([oral_comb_df, df_select], ignore_index=True) # concatenate each cohort
oral_comb_df

# =====================================
# Rename the columns
oral_comb_df = oral_comb_df.rename(columns=ohx_cols)

# =====================================
# Convert the DataFrame to use best possible dtypes.
# categorical variables
for col, d in ohx_cat.items():
    oral_comb_df[col] = pd.Categorical(oral_comb_df[col].replace(d))
for col in tc_cols.values():
    oral_comb_df[col] = pd.Categorical(oral_comb_df[col].replace(tc))
# ctc columns get read in as bytes
for col in ctc_cols.values():
    oral_comb_df[col] = oral_comb_df[col].apply(lambda x: x.decode('utf-8'))
    oral_comb_df[col] = pd.Categorical(oral_comb_df[col].replace(ctc))
# integer variables
for col in ohx_int:
    oral_comb_df[col] = pd.to_numeric(oral_comb_df[col], downcast='integer')


# Save the resulting data frame to picle
oral_comb_df.to_pickle("oral_comb_df.pkl")

In [17]:
oral_comb_df

,id,dentition_status,tc_01,tc_02,tc_03,tc_04,tc_05,tc_06,tc_07,tc_08,...,ctc_23,ctc_24,ctc_25,ctc_26,ctc_27,ctc_28,ctc_29,ctc_30,ctc_31,cohort
0,62161,Complete,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Permanent tooth with a dental carious surface ...,Sound permanent tooth,1112
1,62162,Complete,Tooth not present,Tooth not present,Tooth not present,Primary tooth present,Primary tooth present,Primary tooth present,Primary tooth present,Primary tooth present,...,Sound primary tooth,Sound primary tooth,Sound primary tooth,Sound primary tooth,Sound primary tooth,Sound primary tooth,Sound primary tooth,Unerupted,Unerupted,1112
2,62163,Complete,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,"Tooth present, condition cannot be assessed",Sound permanent tooth,1112
3,62164,Complete,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Permanent tooth with a dental carious surface ...,Permanent tooth with a dental carious surface ...,1112
4,62165,Complete,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,1112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35904,102952,Complete,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,1718
35905,102953,Complete,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Permanent tooth with a dental carious surface ...,1718
35906,102954,Complete,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Permanent tooth with a restored surface condition,Sound permanent tooth,Sound permanent tooth,1718
35907,102955,Complete,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Permanent tooth with a dental carious surface ...,1718
35908,102956,Complete,Tooth not present,Tooth not present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,Permanent tooth present,...,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Sound permanent tooth,Missing due to dental disease,1718

## Takeaways
Dictionary
- Rename columns according to dictionary
- Construct dictionary with `for` and fill string integer with `str(i).zfill(2)`
- `dict.pop` for delete
- `dict.update(dict2)` to **append** two dictionary

Categorical variables
- dictionary levels for categorical variables
- `ohx` for Dataframe col
- `ctc` is the dictionary referring to category
- `ohx[col] = pd.Categorical(ohx[col].replace(ctc))` renew the categorical variable

In [12]:
import re
ss = 'OHX01TC'
s = re.findall("\d+",ss)[0]
print(s)

01

In [299]:
dictionary = {}
dictionary.update({'1':"tooth_counts"+})
dictionary

{'1': 'greek'}

In [314]:
dictionary = {}

for col in TC_list:
    num_str = re.findall("\d+",col)[0]
    if 'CTC' in col:
        dictionary.update({col:"coronal_cavities_"+num_str})
    else:
        dictionary.update({col:"tooth_counts_"+num_str})
dictionary
oral_comb_df = oral_comb_df.rename(columns=dictionary)
oral_comb_df

,SEQN,OHDDESTS,tooth_counts_01,tooth_counts_02,tooth_counts_03,tooth_counts_04,tooth_counts_05,tooth_counts_06,tooth_counts_07,tooth_counts_08,...,coronal_cavities_23,coronal_cavities_24,coronal_cavities_25,coronal_cavities_26,coronal_cavities_27,coronal_cavities_28,coronal_cavities_29,coronal_cavities_30,coronal_cavities_31,cohort
0,62161,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'S',1112
1,62162,1,4,4,4,1,1,1,1,1,...,b'D',b'D',b'D',b'D',b'D',b'D',b'D',b'U',b'U',1112
2,62163,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Y',b'S',1112
3,62164,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'Z',1112
4,62165,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',1112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35904,102952,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',1718
35905,102953,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',1718
35906,102954,1,2,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'F',b'S',b'S',1718
35907,102955,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',1718
35908,102956,1,4,4,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'E',1718

In [203]:
comb = pd.DataFrame(columns = ('SEQN', 'RIDAGEYR', 'RIDRETH3', 'DMDEDUC2', 'DMDMARTL', \
                               'RIDSTATR', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR'))

Empty DataFrame
Columns: [SEQN, RIDAGEYR, RIDRETH3, DMDEDUC2, DMDMARTL, RIDSTATR, SDMVPSU, SDMVSTRA, WTMEC2YR, WTINT2YR]
Index: []

In [247]:
df = pd.DataFrame({'a': [np.nan, 1, 2, 3]})
print(df)
pd.Series(df['a'], dtype='Int8')
pd.Categorical(df['a'], categories={1: 'apple', 2: 'bannana', 3: 'orange'})
df

     a
0  NaN
1  1.0
2  2.0
3  3.0

     a
0  NaN
1  1.0
2  2.0
3  3.0

In [214]:
'str' * 3

'strstrstr'

In [150]:
sample_list = [(1, 3, 5), (0, 1, 2), (1, 9, 8)]
same_idx = 0
diff_idx = 2
sort_idx = 1

sample_df = pd.DataFrame(sample_list)
op = pd.DataFrame(columns=range(len(sample_list[0])))

for idx in range( len(sample_df) ):
    same_col = sample_df[same_idx]
    diff_col = sample_df[diff_idx]
    select_index = [idx]
    for idx_2 in range(idx+1, len(sample_df)):
        if same_col[idx] == same_col[idx_2] and \
        diff_col[idx] != diff_col[idx_2]:
            select_index.append(idx_2)
    select_row = sample_df.loc[select_index,:]
    sr = select_row.sort_values(by=sort_idx, ascending=False).iloc[[0],:]
    op = pd.concat([op, sr], ignore_index=True)
op.drop_duplicates()
# sample_df.sort_values(by=sort_idx, ascending=False)

   0  1  2
0  1  9  8
1  0  1  2

In [146]:
sr = select_row.sort_values(by=sort_idx, ascending=False).iloc[[0],:]
sr

   0  1  2
2  1  9  8

In [147]:
pd.concat([op, sr], ignore_index=True)

   0  1  2
0  1  9  8

In [145]:
pd.concat([op, sr], ignore_index=True)

   0  1  2
0  1  9  8

In [116]:
same_col = sample_df.loc[[1,2],:]
# for val in same_col:
#     print(val.index)
same_col

   0  1  2
1  0  1  2
2  1  9  8

In [120]:
temp = sample_df.sort_values(by=sort_idx, ascending=False)
temp

   0  1  2
2  1  9  8
0  1  3  5
1  0  1  2

In [122]:
temp.iloc[[0],:]

   0  1  2
2  1  9  8

In [101]:
op = pd.DataFrame(columns=range(k))
op.append(pd.DataFrame([tup_list[0]]))

   0   1   2   3   4   5   6   7   8   9
0  9  18  35  28  39  40  14  31  31  27

In [94]:
tup_list

[(9, 18, 35, 28, 39, 40, 14, 31, 31, 27),
 (17, 20, 39, 31, 43, 21, 45, 5, 15, 16),
 (18, 12, 35, 11, 35, 20, 46, 43, 48, 23),
 (12, 33, 6, 46, 7, 33, 19, 42, 32, 41),
 (36, 34, 34, 38, 17, 37, 46, 21, 7, 13)]

In [100]:
pd.DataFrame([tup_list[0]])

   0   1   2   3   4   5   6   7   8   9
0  9  18  35  28  39  40  14  31  31  27